<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I'm Sorryyyy bebeeee ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>I'm Sorryyyyyy 💔</h1>
  <p>
    I know I did bohtt galattt... and I hate that I hurt you. <br><br>
    You mean more to me than I ever show sometimes and frrr. <br><br>
    If I could go back, I’d fix everything… but now,  
    all I can do is promise to be better for you. 🥹✨❤️
  </p>

  <h2>I Love Youuuuu sweetuuuuuuuu 🫶</h2>
</div>

<script src="script.js"></script>
</body>
</html>
